<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Shop Menu</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="menu">
    <h1>Coffee Shop Menu</h1>
    <div class="item">
      <img src="espresso.png" alt="Espresso">
      <h2>Espresso</h2>
      <p>Price: <span class="price">Php 39.00</span></p>
      
      <button onclick="showAlert('Product 1', 39.00)">Buy Product 1</button>
      
    </div>
    <div class="item">
      
      <img src="americano.png" alt="Americano">
      <h2>Americano</h2>
      <p>Price: <span class="price">Php 35.00</span></p>
      <button onclick="showAlert('Product 2', 35.00)">Buy Product 2</button>
    
      

    </div>
    <div class="item">
      <img src="cappuccino.png" alt="Cappuccino">
      <h2>Cappuccino</h2>
      <p>Price: <span class="price">Php 50.00</span></p>
      <button onclick="showAlert('Product 3', 50.00)">Buy Product 3</button>

    </div>
    <div class="item">
      <img src="latte.png" alt="Latte">
      <h2>Latte</h2>
      <p>Price: <span class="price">Php 60.00</span></p>
      <button onclick="showAlert('Product 4', 60.00)">Buy Product 4</button>

    </div>
    <div class="item">
      <img src="mocha.png" alt="Mocha">
      <h2>Mocha</h2>
       <div class="item"><p>Price: <span class="price">Php 99.00</span></p>
        <button onclick="showAlert('Product 5', 99.00)">Buy Product 5</button>
    </div>
   

      <img src="macchiato.png" alt="Macchiato">
      <h2>Macchiato</h2>
      <p>Price: <span class="price">Php 79.00</span></p>
      <button onclick="showAlert('Product 6', 79.00)">Buy Product 6</button>

    </div>
  </div>

  <script>
    function showAlert(productName, productPrice) {
      var myText = "You are buying " + productName + " for Php" + productPrice + ". Your order is being processed. Please wait.";
      alert(myText);
    }
    
    </script>
  <style>
    body {
  font-family: 'Times New Roman', Times, serif;
  background-color: wheat;
  margin: 0;
  padding: 0;
}
h1{
    background-color: crimson;
}
.menu {
  max-width: 800px;
  margin: 20px auto;
}

.item {
  margin-bottom: 20px;
  text-align: center;
}

.item img {
  width: 200px; 
  height: auto; 
  border-radius: 5px;
  margin-bottom: 10px;
}

.item h2 {
  margin: 5px 0;
}

.item p {
  margin: 5px 0;
}

button {
  padding: 10px 20px;
  background-color: crimson;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: brown;
}

  </style>
 
</body>
</html>
